{>"layouts/master"/}
{<title}
  Your cart
{/title}
{<body}
  <div class="row">
    <div class="large-12 columns">
      <h2>Your shopping cart <span id='cartTitle'><a href="/cart/remove">Empty Cart</a></span></h2>
    {?cart.items}
      <table>
        <thead>
          <tr>
            <th width='650'>Item</th>
            <th width='100'>Quantity</th>
            <th width='100'>Total</th>
            <th width='100'></th>
          </tr>
        </thead>
        <tbody>
          {#cart.items}
            <tr>
              <td><a href="books/details/{.id}">{.title}</a></td>
              <td>{.qty}</td>
              <td>${@math key="{.price}" method="multiply" operand="{.qty}" /}</td>
            </tr>
          {/cart.items}
        </tbody>
      </table>
      <div class="row">
        <div class="large-6 columns">
          <h4>Total: <strong>${cart.total}</strong></h4>
        </div>
          <div class="large-6 columns">
            <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">

<!-- Identify your business so that you can collect the payments. -->
<input type="hidden" name="business" value="myawesomeemail@gmail.com">

<!-- Specify a Buy Now button. -->
<input type="hidden" name="cmd" value="_xclick">

<!-- Specify details about the item that buyers will purchase. -->
<input type="hidden" name="item_name" value="Node.js books">
<input type="hidden" name="amount" value="{cart.total}">
<input type="hidden" name="currency_code" value="USD">

<!-- Display the payment button. -->
<input type="image" name="submit" border="0"
src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_buynow_107x26.png"
alt="Buy Now">
<img alt="" border="0" width="1" height="1"
src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >

</form>

          </div>
      </div>
      {:else}
        <p>There are no items in your cart</p>
      {/cart.items}
    </div>
  </div>
{/body}
