{>"layouts/manage" /}

{<body}
  <div class="row">
    <div class="large-12 columns">
      <h2>Add Book</h2>
      <form method="post" action="/manage/books/edit/{book._id}">
        <div class="row">
          <div class="large-12 columns">
            <label for="title">Title
              <input type="text" name="title" value='{book.title}' required/>
            </label>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label for="author">Author
              <input type="text" name="author" value='{book.author}' />
            </label>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label for="publisher">Publisher
              <input type="text" name="publisher" value='{book.publisher}'/>
            </label>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label for="price">Price
              <input type="text" name="price" value='{book.price}' required/>
            </label>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label for="category">Category
              <select name="category" />
              {#categories}
                <option value="{.name}">{.name}</option>
              {/categories}
            </select>
            </label>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label for="description">Description
              <textarea name="description" value='{book.description}' /></textarea>
            </label>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label for="cover">Cover URL
              <input type="text" name="cover" value='{book.cover}'/>
            </label>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
              <input type="submit" class='button' value='Submit' />
          </div>
        </div>
        <input type="hidden" name="_csrf" value="{_csrf}">
      </form>
    </div>
  </div>

{/body}
